# larion-world-generation

./: .factorypath  .gitignore  LICENSE.md  README.md  build.gradle  fabric.mod.json  flake.nix  gradle.properties  jj  pack.mcmeta  pack.sh  settings.gradle
1-20-5-overlay/data/minecraft/dimension_type/: overworld.json  overworld_caves.json
buildSrc/: config.json
buildSrc/src/main/groovy/: multiloader-common.gradle
changelogs/: 4.2.0.md
common/: .factorypath  build.gradle
common/src/main/resources/: larion.accesswidener  larion.mixins.json
data/apollo/worldgen/noise/underground_rivers/: ceiling_1.json  ceiling_2.json
data/deeper_oceans/worldgen/density_function/overworld/: warped_factor.json  warped_gradient.json
data/deeper_oceans/worldgen/density_function/overworld_amplified/: warped_factor.json
data/deeper_oceans/worldgen/density_function/overworld_large_biomes/: warped_factor.json  warped_gradient.json
data/jacobsjo/worldgen/density_function/overworld/: saddle_river.json  saddle_river_type.json
data/jacobsjo/worldgen/noise/: saddle_river_type.json
data/larion/worldgen/density_function/overworld/: coasts.json  continents.json  dunes.json  dunes_factor.json  erosion.json  erosion_adjusted.json  erosion_temperature_factor.json  erosion_temperature_shift.json  extra_offset.json  extra_offset_factor.json  factor_factor.json  jank.json  jank_factor.json  minecraftness.json  mountain_chains.json  ridges.json  ridges_adjusted.json  ridges_base.json  ridges_new.json  river_noodle.json  river_noodle_flood.json  river_noodle_height.json  saddle_river.json  saddle_river_select.json  sloped_cheese.json  swamps.json  temperature.json  temperature_sine.json  temperature_swapped.json  temperature_triangle.json  vegetation.json  vegetation_adjusted.json  vegetation_base.json  warped_factor.json  weird_base.json  z_scaled.json
data/larion/worldgen/noise/: continents_large.json  continents_small.json  dunes.json  erosion_base.json  erosion_variation.json  islands.json  jank_amount.json  jank_major.json  jank_minor.json  jank_offset.json  mountain_chain_variation.json  mountain_chains.json  mountains.json  ridge.json  river_noodle_variation.json  swamps.json  swamps_alt.json  temperature_variation.json  underground_river_height.json  vegetation.json  vegetation_variation.json
data/larion/worldgen/noise/continentalness/: mushroom_islands.json
data/larion/worldgen/noise/continents/: islands.json  large_continents.json  large_continents_alt.json  mushroom.json  mushroom_islands.json  small_continents.json  variance.json  variation.json  variation_a.json  variation_b.json
data/larion/worldgen/noise/erosion/: mountain_chains.json  swamps_a.json  swamps_b.json  windswept.json
data/larion/worldgen/noise/jank/: narrow.json  tall.json
data/larion/worldgen/noise/land/: continentalness.json  continentalness_a.json  continentalness_b.json  continents.json  continents_b.json  continents_c.json  islands_large.json  variation.json  (+3 more)
data/minecraft/dimension_type/: overworld.json  overworld_caves.json
data/minecraft/worldgen/noise_settings/: overworld.json
fabric/: .factorypath
fabric/src/main/resources/: fabric.mod.json  larion.fabric.mixins.json
forge/: .factorypath  build.gradle
forge/src/main/resources/: larion.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: larion.neoforge.mixins.json
scripts/: pack.sh
src/client/resources/: larion.client.mixins.json
src/main/resources/: fabric.mod.json  larion.accesswidener  larion.mixins.json
(+404 files in other folders)
