# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=4.2.0
group=com.badgerson.larion
java_version=17

# Common
minecraft_version=1.20.4
mod_name=Larion World Generation
mod_author=Badgerson
mod_id=larion
license=Apache-2.0
credits=
description=Fantasy-themed world generation overhaul
minecraft_version_range=[1.20, 1.20.5)
minecraft_version_range_fabric=>=1.20 <1.20.5
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.20.4-20240627.114801
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.4
parchment_version=2024.04.14

# Fabric
fabric_version=0.97.2+1.20.4
fabric_loader_version=0.16.9

# Forge
forge_version=49.1.29
forge_loader_version_range=[50,)

# NeoForge
neoforge_version=20.4.239
neoforge_loader_version_range=[3,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
