# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.7

# Mod Properties
mod_version=3.5.1
maven_group=com.badgerson.larion
archives_base_name=larion-mc1.20.5

# Dependencies
fabric_version=0.100.8+1.20.6
